<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <link rel="stylesheet" href="final.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>
<body>
    <div class="container main">
        <div class="bground">
            <div class="container content" id="con">
                <img id="user" src="logo.png" alt="logo">
                <h1>Adewole Adepoju</h1>
                <h5>Full stack developer</h5>
            </div>
            <div class="contacts">
                    <ul>
                        <li class="list">
                            <i class="fas fa-mobile-alt phone"></i>
                            <div class="phone2">
                                <h4 class="number">070482666239</h4>
                                <h4 class="number2">Mobile Phone Number</h4>
                            </div>
                        </li>
                        <li class="list">
                            <i class="fas fa-envelope"></i>
                            <div class="mail">
                                <h4 class="mail1">dewolu27@gmail.com</h4>
                                <h4 class="mail2">Email</h4>
                            </div>
                        </li>
                        <li class="list">
                            <i class="fas fa-globe-americas"></i>
                            <div class="web">
                                <h4 class="web1">Portfolio</h4>
                                <h4 class="web2">Website Address</h4>
                            </div>
                        </li>
                    </ul>
            </div>
            <div class="container2">
                <div class="last">
                    <i class="fab fa-facebook-f face"></i>
                    <i class="fab fa-twitter twitt"></i>
                    <i class="fab fa-instagram insta"></i>
                    <i class="fab fa-linkedin-in link"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>